{
  "name": "socketio-realtime-chat",
  "version": "1.0.0",
  "description": "Realtime chat app created using Express & Socket.io",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "author": "Patrick Obermeier",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.26.0",
    "socket.io": "^2.3.0"
  }
}